DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rbdyd!@0209
DB_NAME=special


SPECIAL_HOST = 172.19.152.27
SPECIAL_USER = onsdb_jo
SPECIAL_PASSWORD = Onsdb123$
SPECIAL_DB_NAME = special


OPARKDB_USER = onsuser
OPARKDB_PASSWORD = onsdb12345!
OPARKDB_SERVER = 172.19.152.111
OPARKDB_DB_NAME = Common
